-------------------------------------------------------------------------------
Test set: dao.UserDAOTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.407 sec <<< FAILURE!
dao.UserDAOTest.testCheckLogin()  Time elapsed: 1.187 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <dao.User@3d99d22e> but was: <dao.User@49fc609f>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at dao.UserDAOTest.testCheckLogin(UserDAOTest.java:52)

dao.UserDAOTest.testRegistrarUsuario()  Time elapsed: 0.217 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <dao.User@7c29daf3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at dao.UserDAOTest.testRegistrarUsuario(UserDAOTest.java:70)

